PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=pass123
DB_NAME=RentEase
DB_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ritu1298verma@gmail.com
SMTP_PASS=epkl amqk prus fizf
EMAIL_FROM="RentEase <ritu1298verma@gmail.com>"
CLIENT_URL=http://localhost:5173  # or your frontend domain
JWT_SECRET=supersecurekeyhere